// .env.example
# Discord Configuration
OWNER_ID=your_discord_owner_id_here
DISCORD_TOKEN=your_discord_bot_token_here
CLIENT_ID=your_discord_client_id_here
SOURCE_BOT_IDS=123456789012345678, 9786457907
CORE_SERVER_ID=111111111111111111
FALLBACK_CHANNEL_ID=987654321098765432

# Connect to Supabase via connection pooling
DATABASE_URL="your_database_connection_string_here?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="your_direct_database_connection_string_here"

# Application Configuration
NODE_ENV=development
LOG_LEVEL=debug