// .env.example
# Discord Configuration
OWNER_ID=477697319391985664
DISCORD_TOKEN=MTQwODc2NjQ5MzUwNzg1MDMzMw.GDmxYn.Jw2fyb8LMNkSa81zqaCnz07-6o-gdFHVd0DXkI
CLIENT_ID=1408766493507850333
SOURCE_BOT_IDS=1440357816501276723, 1429898020098543676
CORE_SERVER_ID=1356999171361603787
FALLBACK_CHANNEL_ID=1406862196931170384


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.vieqovrmlhualeyghwnz:Qr_2@7bpZVx$a@P@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.vieqovrmlhualeyghwnz:Qr_2@7bpZVx$a@P@aws-1-us-east-1.pooler.supabase.com:5432/postgres"


# Application Configuration
NODE_ENV=production
LOG_LEVEL=debug